#Use for express-session
EXPRESS_SESSION_SECRET=Put_your_random_string_here

#The origin on which the app will be running
ORIGIN=http://example.com

#Google Analytics Tracking ID
GA_TRACKING_ID=UA-XXXXXXX-XX
