#Use for express-session
EXPRESS_SESSION_SECRET=Put_your_random_string_here

#The origin on which the app will be running
ORIGIN=http://example.com

# API path to be used with the server
API_PATH=/api

#Google Analytics Tracking ID
GA_TRACKING_ID=UA-XXXXXXX-XX

#Allowed IPs to update title data
DATA_UPDATE_ALLOWED_IPS=A.A.A.A,B.B.B.B
